# дебаг мод
DJANGO_DEBUG=1
# секретный ключ. ВАЖНО измените его перед 
# запуском проекта в проде
DJANGO_SECRET_KEY=your_secret_key
# адреса всех доменов, на которых может запускаться проект
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
# ссылка на ваш сайт, для работы email sender
DJANGO_SITE_URL="http://127.0.0.1:8000"
# ключ для авто-шифрования баз данных. Должен быть 32 символа
DJANGO_ENCRYPTION_KEY="dsEa3e6lF983WPH88NsSS9A0HGCIK5xA"

# PostgreSQL database settings
DJANGO_POSTGRESQL_NAME=CTF
DJANGO_POSTGRESQL_USER=postgres
DJANGO_POSTGRESQL_PASSWORD=root
DJANGO_POSTGRESQL_HOST=localhost
DJANGO_POSTGRESQL_PORT=5432

CTF_CERTBOT_DEBUG=false
CTF_CERTBOT_STAGING=false
CTF_CERTBOT_EMAIL=tamasav@yandex.ru
