# дебаг мод
DJANGO_CTF_DEBUG=1
# секретный ключ. ВАЖНО измените его перед
# запуском проекта в проде
DJANGO_CTF_SECRET_KEY=sdfjkljklslji3kjskldfslkdklfklsklsdkcsdc
# адреса всех доменов, на которых может запускаться проект
DJANGO_CTF_ALLOWED_HOSTS=ctf.lambda-search.ru,www.ctf.lambda-search.ru,localhost,127.0.0.1
# ссылка на ваш сайт, для работы email sender
DJANGO_CTF_SITE_URL="https://ctf.lambda-search.ru"
# ключ для авто-шифрования баз данных. Должен быть 32 символа
DJANGO_CTF_ENCRYPTION_KEY="dsEa3e6lF983WPH88NsSS9A0HGCIK5xA"

CTF_SUPERUSER_NAME=admin
CTF_SUPERUSER_EMAIL=ctf@lambda-search.ru
CTF_SUPERUSER_PASSWORD=4mEX5Qw9h5gTf7A6IH5xDRoahg

# PostgreSQL database settings
DJANGO_CTF_POSTGRESQL_NAME=CTF
DJANGO_CTF_POSTGRESQL_USER=postgres
DJANGO_CTF_POSTGRESQL_PASSWORD=root
DJANGO_CTF_POSTGRESQL_HOST=localhost
DJANGO_CTF_POSTGRESQL_PORT=5432

CTF_CERTBOT_DEBUG=false
CTF_CERTBOT_STAGING=false
CTF_CERTBOT_EMAIL=tamasav@yandex.ru